<!doctype html>
<html lang="en">

<head>
    <title>Home // Freighter Trip Raffle</title>
</head>

<body>

    <header>
        <h1>International Shipmasters' Association</h1>
        <p class="kicker">Port Huron Lodge No. 2</p>
            
        <div class="logo">
            <img src="images/ISMA Logo.png" alt="ISMA Logo" width="100px" style="float:right">
        </div>
        <div class="logo">
            <img src="images/Lodge2_logo[1402].png" alt="Port Huron Lodge No. 2 Logo" width="100px" style="float:right">
        </div>
    </header>

    <nav>
        <a href="homepage.html">Home</a>
        <a href="2020 Raffle Order Form (2).pdf" target="_blank">Enter to Win</a>
        <a href="interlake-vessels_gallery.html">Interlake Vessels Gallery</a>
        <a href="prize_details.html">Prize Details</a>
        <a href="">Contact Us</a>
        
    </nav>

    <main>
        <p>2020 Grand Lodge</p>
        <h2>FREIGHTER TRIP RAFFLE</h2>
    </main>

    <section>
        <div>
            <h3>GRAND PRIZE</h3>
            <p>Trip for 4 Aboard an Interlake Steamship Company Vessel</p>
            <p>During the 2020 sailing season</p>
            <img src="images/Hon James L. Oberstar.jpg" alt="Hon James L. Oberstar vessel" width="200px">

        </div>

        <div>
            <h4>2ND PRIZE</h4>
            <p>2-night stay at the Grand Hotel on Mackinac Island</p>
            <p>For 2 persons in 2020. Includes 1 room, meals, and round-trip ferry. 
                Some date and time restrictions apply.</p>
            <img src="images/grandhotel1.JPG" alt="the Grand Hotel" width="200px">
        </div>

        <div>
            <h4>3RD PRIZE</h4>
            <p>Round trip passage for 2 on the historic carferry Badger</p>
            <p>During the 2020 season includes 1 auto and accommodations</p>
            <img src="images/Badger1.JPG" alt="the historic carferry Badger" width="200px">
        </div>
    </section>

    <section>
        <div>
            <p>Drawing will be held January 31st 2020 // Hilton Doubletree Hotel, Port Huron, MI // 10:00PM</p>
        </div>
        <div>
            <a href="2020 Raffle Order Form (2).pdf" target="_blank">Fill & Print Form Here</a>
        </div>
    </section>

    <footer>
        <p>State of MI Raffle Lic. No. R50390</p>
    </footer>

</body>

</html>