<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Sara Haynes">
    <meta name="description" content="Freighter Trip Raffle">
    <meta name="keywords" content="Great Lakes, Freighter Trip, Raffle, Prizes">

    <title>Home // Freighter Trip Raffle</title>

    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto+Condensed&display=swap" rel="stylesheet">
    
    <!--bootstrap css--> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <link rel="stylesheet" type="text/css" href="stylesheet-revise.css">

    
</head>

<body>  
    <header>
        <div id="headerBackground">
            <div>
                <h1 id="headerTitle">International Shipmasters' Association</h1>
            </div>
            <div>
                <p id="headerSubtitle"><i>Port Huron Lodge No. 2</i></p>
            </div>
        </div>
    </header>

   
            <nav class="navbar navbar-expand-lg navbar-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarToggler">
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                        <li class="nav-item active">
                              <a class="nav-link" href="homepage-revise.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="2020-raffle_order_form.pdf" target="_blank">Enter to Win</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="prize_details-revise.html">Prize Details</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="interlake-vessels_gallery-revise.html">Interlake Vessels Gallery</a>
                        </li>
                    </ul>
                </div>
            </nav>
    <main>
        <div id="main">
       
            <div id="mainTitle">
                <p>2020 Grand Lodge Convention</p>
                <h2>Freighter Trip Raffle</h2>
            </div>
        </div>    
    </main>

    <section class="section">
        <div class="container">
            <div class="row shadow p-3 mb-5 bg-white rounded grandprizeRow">
                <div class="col-md-5 prizeImg">
                    <img src="images/Paul-A-Tregurtha.JPG" class="img-fluid" class="prizeImg" alt="Paul-A-Tregurtha">
                </div>
                <div class="col-md-7 prizeInfo">
                    <h3 class="prizeTitle font-weight-bold">GRAND PRIZE</h3>
                    <p class="prizeText">Trip for 4 aboard in Interlake Steamship Company Vessel</p>
                    <p class="prizeText">During the 2020 season</p>
                </div>
            </div>
            <div class="row shadow p-3 mb-5 bg-white rounded">
                <div class="col-md-7 prizeInfo" >
                    <h4 class="prizeTitle font-weight-bold">SECOND PRIZE</h4>
                    <p class="prizeText">2-night stay at the Grand Hotel on Mackinac Island</p>
                    <p class="prizeText">For  persons in 2020. Includes one room, meals, and round-trip ferry. Some dates and restrictions apply.</p>
                </div>
                <div class="col-md-5 prizeImg">
                    <img src="images/grandhotel5.JPG" class="img-fluid" class="prizeImg" alt="Grand Hotel">
                </div>
            </div>
            <div class="row shadow p-3 mb-5 bg-white rounded thirdprizeRow">
                <div class="col-md-5 prizeImg" >
                    <img src="images/badger1.JPG" class="img-fluid" class="prizeImg" alt="carferry Badger">
                </div>
                <div class="col-md-7 prizeInfo">
                    <h5 class="prizeTitle font-weight-bold">THIRD PRIZE</h5>
                    <p class="prizeText">Round trip passage for two on the historic carferry badger</p>
                    <p class="prizeText">During the 2020 season, includes one auto and accommodations</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container-fluid">
            <div class="row text-center">
                <div class="col-12 whiteBack"> 
                    <h6 class="redText ">Only $10 per Ticket!</h6>
                </div>
                <hr class="my-4">
                <div class="col-12 whiteBack">
                    <p class="bodyText">Drawing will be held Jan. 31, 2020 at the Hilton DoubleTree Hotel in Port Huron, MI at 10pm.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="drawSection">
        <div class="drawSection">
            <div class="row text-center padding whiteBack">
                <div class="col-xs-12 col-sm-6 col-md-4 drawSection">
                    <p class="redText">Print Order Form</p>
                    <button type="button" class="btn btn-primary"><a href="2020-raffle_order_form.pdf">Print Here</a></button>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 drawSection lines">
                    <p class="redText">Prize Details</p>
                    <button type="button" class="btn btn-primary"><a href="prize_details-revise.html">Learn More</a></button>
                </div>
                <div class="col-sm-12 col-md-4 drawSection">
                    <p class="redText">Interlake Vessels Gallery</p>
                    <button type="button" class="btn btn-primary"><a href="interlake-vessels_gallery-revise.html"></a>See More</button>
                </div>
            </div>
        </div>
    </section>
    

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>