<!doctype html>
<html lang="en">

<head>
    <title>Interlake Vessels Gallery // Freighter Trip Raffle</title>
</head>

<body>

    <header>
        <h1>International Shipmasters' Association</h1>
        <p class="kicker">Port Huron Lodge No. 2</p>
            
        <div class="logo">
            <img src="images/ISMA Logo.png" alt="ISMA Logo" width="100px" style="float:right">
        </div>
        <div class="logo">
            <img src="images/Lodge2_logo[1402].png" alt="Port Huron Lodge No. 2 Logo" width="100px" style="float:right">
        </div>
    </header>

    <nav>
        <a href="homepage.html">Home</a>
        <a href="2020 Raffle Order Form (2).pdf" target="_blank">Enter to Win</a>
        <a href="interlake-vessels_gallery.html">Interlake Vessels Gallery</a>
        <a href="prize_details.html">Prize Details</a>
        <a href="">Contact Us</a>
        
    </nav>

    <section>
        <div>
            <img src="images/Dorothy Ann - Pathfinder.jpg" alt="Dorothy Ann - Pathfinder Vessel" width="400px">
        </div>

        <div>
            <img src="images/Herbert C. Jackson.JPG" alt="Herbert C. Jackson vessel" width="400px">
        </div>

        <div>
            <img src="images/Hon James L. Oberstar.jpg" alt="Hon James L. Oberster Vessel" width="400px">
        </div>

        <div>
            <img src="images/James R. Barker.JPG" alt="James R. Barker vessel" width="400px">
        </div>

        <div>
            <img src="images/Kaye E. Barker.JPG" alt="Kaye E. Barker vessel" width="400px">
        </div>

        <div>
            <img src="images/Lee A. Tregurtha.JPG" alt="Lee A. Tregurtha vessel" width="400px">
        </div>

        <div>
            <img src="images/Mesabi Miner.JPG" alt="Mesabi Miner vessel" width="400px">
        </div>

        <div>
            <img src="images/Paul R. Tregurtha.JPG" alt="Paul R. Tregurtha vessel" width="400px">
        </div>

        <div>
            <img src="images/Stewart J. Cort.jpeg" alt="Stewart J. Cort vessel" width="400px">
        </div>

    </section>

</body>
</html>

