<!doctype html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="author" content="Sara Haynes">
        <meta name="description" content="Freighter Trip Raffle">
        <meta name="keywords" content="Great Lakes, Freighter Trip, Raffle, Prizes">
    
        <title>Interlake Vessels Gallery // Freighter Trip Raffle</title>
    
        <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto+Condensed&display=swap" rel="stylesheet">

    
        <!--bootstrap css--> 
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="stylesheet-revise.css">
        
</head>
<body>  
    <header>
        <div id="headerBackground">
            <div>
                <h1 id="headerTitle">International Shipmasters' Association</h1>
            </div>
            <div>
                <p id="headerSubtitle"><i>Port Huron Lodge No. 2</i></p>
            </div>
        </div>
    </header>
    <nav class="navbar navbar-expand-lg navbar-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarToggler">
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                <li class="nav-item">
                      <a class="nav-link" href="homepage-revise.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="2020-raffle_order_form.pdf" target="_blank">Enter to Win</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="prize_details-revise.html">Prize Details</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="interlake-vessels_gallery-revise.html">Interlake Vessels Gallery</a>
                </li>
            </ul>
        </div>
    </nav>

<div id="carouselIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselIndicators" data-slide-to="1"></li>
    <li data-target="#carouselIndicators" data-slide-to="2"></li>
    <li data-target="#carouselIndicators" data-slide-to="3"></li>
    <li data-target="#carouselIndicators" data-slide-to="4"></li>
    <li data-target="#carouselIndicators" data-slide-to="5"></li>
    <li data-target="#carouselIndicators" data-slide-to="6"></li>
    <li data-target="#carouselIndicators" data-slide-to="7"></li>
    <li data-target="#carouselIndicators" data-slide-to="8"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="images/Herbet-C-Jackson.JPG" alt="Herbert C. Jackson">
      <div class="carousel-caption d-none d-md-block">
          <h5>Herbert C. Jackson</h5>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/Hon-James-L-Oberstar.jpg" alt="Hon James L. Oberstar">
      <div class="carousel-caption d-none d-md-block">
          <h5>Hon James L. Oberstar</h5>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/James-R-Barker.JPG" alt="James R. Barker">
      <div class="carousel-caption d-none d-md-block">
          <h5>James R. Barker</h5>
      </div>
    </div>
    <div class="carousel-item">
        <img class="d-block w-100" src="images/Kaye-E-Barker.JPG" alt="Kaye E. Barker">
        <div class="carousel-caption d-none d-md-block">
            <h5>Kaye E. Barker</h5>
        </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/Lee-A-Tregurtha.JPG" alt="Lee A. Tregurtha">
      <div class="carousel-caption d-none d-md-block">
          <h5>Lee A. Tregurtha</h5>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/Mesabi-Miner.JPG" alt="Mesabi Miner">
      <div class="carousel-caption d-none d-md-block">
          <h5>Mesabi Miner</h5>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/Paul-A-Tregurtha.JPG" alt="Paul A Tregurtha">
      <div class="carousel-caption d-none d-md-block">
          <h5>Paul A. Tregurtha</h5>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/Stewart-J-Cort.jpeg" alt="Stewart J. Cort">
      <div class="carousel-caption d-none d-md-block">
          <h5>Stewart J. Cort</h5>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>