<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Prize Details // Freighter Trip Raffle</title>
    </head>

    <body>
        <header>
            <h1>International Shipmasters' Association</h1>
            <p class="kicker">Port Huron Lodge No. 2</p>
                        
            <div class="logo">
                <img src="images/ISMA Logo.png" alt="ISMA Logo" width="100px" style="float:right">
            </div>
            <div class="logo">
                <img src="images/Lodge2_logo[1402].png" alt="Port Huron Lodge No. 2 Logo" width="100px" style="float:right">
            </div>
        </header>

        <nav>
            <a href="homepage.html">Home</a>
            <a href="2020 Raffle Order Form (2).pdf" target="_blank">Enter to Win</a>
            <a href="">Interlake Vessels Gallery</a>
            <a href="prize_details.html">Prize Details</a>
            <a href="">Contact Us</a>  
        </nav>

        <section>
            <h2>Prize Details and Information</h2>

            <div>
                <h3>Grand Prize</h3>
                <p>A trip for 4 persons aboard an Interlake Steamship Company 
                    vessel during the 2020 sailing season.</p>
                <p>Guests must be 18 years or older, adhere to all company 
                    policies and procedures and be flexible concerning ports 
                    of departure and return. Must be physically able to climb a 
                    "fireman type" ladder of up to 45 feet in order to board and 
                    debark from vessel. </p>
                <p>The approximate length of trips varies from 5 to 7 days but can 
                    be more or less.  Typical boarding/debarking ports are in the 
                    southern Great Lakes and commonly include Detroit and St. Clair, Michigan 
                    but may include others on Lake Michigan. Vessels will usually sail for 
                    upper lakes ports of Duluth and Silver Bay, Minnesota or Marquette, Michigan
                     and return to the southern lakes.  Boarding and debarking can occur at any time of the day. 
                    Please go to <a href="www.interlake-steamship.com">www.interlake-steamship.com</a> for more information.</p>
            </div>

            <div>
                <h3>Second Prize</h3>
                <p>A 2-night stay for 2 persons at the Grand Hotel, Mackinac Island, Michigan during the 2020 season. 
                     Please go to <a href="www.grandhotel.com">www.grandhotel.com</a> for more information.</p>
                <p>Prize Includes the Following:</p>
                <ul>
                    <li>One Room, for two persons, 
                        for two nights, between May 1 – June 30, or August 16 – October 25, 2020, 
                        subject to availability, with a Sunday – Thursday arrival/departure pattern.</li>
                    <li>Round trip ferry service to the island.</li>
                    <li>Dinner on arrival day, breakfast and dinner on the second day, and breakfast on departure day for two persons.</li>
                    <li>Tax, local assessment, and baggage handling charges.</li>
                    <li>There is no tipping within the Grand Hotel.</li>
                    <li>This package is non-transferable and non-refundable.</li>
                    <li>Does not include incidental charges such as cocktails, lunches, phone calls, gift shop purchases, recreation charges, etc…</li>
                </ul>
            </div>

            <div>
                <h3>Third Prize</h3>
                <p>A round trip for 2 persons on the Car Ferry S.S. Badger between Ludington, 
                    Michigan and Manitowoc, Wisconsin during the 2020 season.</p>
                <p>Prize includes one round trip stateroom and auto fare.  
                    Please go to <a href="www.ssbadger.com">www.ssbadger.com</a> for more information and schedule.</p>
            </div>

            <a href="">Back to Homepage</a>
        </section>

        <footer>
            <p>State of MI Raffle Lic. No. R50390</p>
        </footer>
    </body>
</html>