<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="author" content="Sara Haynes">
        <meta name="description" content="Freighter Trip Raffle">
        <meta name="keywords" content="Great Lakes, Freighter Trip, Raffle, Prizes">
            
        <title>Prize Details // Freighter Trip Raffle</title>
            
        <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto+Condensed&display=swap" rel="stylesheet">
                
        <link rel="stylesheet" type="text/css" href="stylesheet-revise.css">
            
        <!--bootstrap css--> 
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
                
    </head>

    <body>
        <header>
            <div id="headerBackground">
                <div>
                    <h1 id="headerTitle">International Shipmasters' Association</h1>
                </div>
                <div>
                    <p id="headerSubtitle"><i>Port Huron Lodge No. 2</i></p>
                </div>
            </div>
        </header>

        <nav class="navbar navbar-expand-lg navbar-light">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarToggler">
                            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                                <li class="nav-item">
                                      <a class="nav-link" href="homepage-revise.html">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="2020-raffle_order_form.pdf" target="_blank">Enter to Win</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="prize_details-revise.html">Prize Details</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="interlake-vessels_gallery-revise.html">Interlake Vessels Gallery</a>
                                </li>
                            </ul>
                        </div>
        </nav>
        <section class="section">
                

            <div class="container">
                <h2 class="redHeader font-weight-bold">PRIZE DETAILS</h2>
            </div>
            
            
            <div class="container">
                <div class="row redRow">
                    <div class="col-12 padding">
                        <h3 class="whiteHeader">Grand Prize</h3>
                        <p class="whiteText">A trip for 4 persons aboard an Interlake Steamship Company 
                                vessel during the 2020 sailing season.</p>
                            <p class="whiteText">Guests must be 18 years or older, adhere to all company 
                                policies and procedures and be flexible concerning ports 
                                of departure and return. Must be physically able to climb a 
                                "fireman type" ladder of up to 45 feet in order to board and 
                                debark from vessel. </p>
                            <p class="whiteText">The approximate length of trips varies from 5 to 7 days but can 
                                be more or less.  Typical boarding/debarking ports are in the 
                                southern Great Lakes and commonly include Detroit and St. Clair, Michigan 
                                but may include others on Lake Michigan. Vessels will usually sail for 
                                upper lakes ports of Duluth and Silver Bay, Minnesota or Marquette, Michigan
                                 and return to the southern lakes.  Boarding and debarking can occur at any time of the day. 
                                Please go to <a href="www.interlake-steamship.com">www.interlake-steamship.com</a> for more information.</p>
                    </div>
                </div>
                <div class="row blueRow">
                        <div class="col-12 padding">
                            <h3 class="whiteHeader">Second Prize</h3>
                            <p class="whiteText">A 2-night stay for 2 persons at the Grand Hotel, Mackinac Island, Michigan during the 2020 season. 
                                Please go to <a href="www.grandhotel.com">www.grandhotel.com</a> for more information.</p>
                            <p class="whiteText">Prize Includes the Following:</p>
                            <ul class="whiteText">
                                    <li>One Room, for two persons, 
                                        for two nights, between May 1 – June 30, or August 16 – October 25, 2020, 
                                        subject to availability, with a Sunday – Thursday arrival/departure pattern.</li>
                                    <li>Round trip ferry service to the island.</li>
                                    <li>Dinner on arrival day, breakfast and dinner on the second day, and breakfast on departure day for two persons.</li>
                                    <li>Tax, local assessment, and baggage handling charges.</li>
                                    <li>There is no tipping within the Grand Hotel.</li>
                                    <li>This package is non-transferable and non-refundable.</li>
                                    <li>Does not include incidental charges such as cocktails, lunches, phone calls, gift shop purchases, recreation charges, etc…</li>
                                </ul>
                        </div>
                </div>
                <div class="row redRow">
                        <div class="col-12 padding">
                            <h3 class="whiteHeader">Third Prize</h3>
                            <p class="whiteText">A round trip for 2 persons on the Car Ferry S.S. Badger between Ludington, 
                                    Michigan and Manitowoc, Wisconsin during the 2020 season.</p>
                                <p class="whiteText">Prize includes one round trip stateroom and auto fare.  
                                    Please go to <a href="www.ssbadger.com">www.ssbadger.com</a> for more information and schedule.</p>
                        </div>
                </div>
            </div>
        </section>
        

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>