<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>News Page</title>
    
    <link rel="stylesheet" href="./solution-style.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="fonts">
</head>

<body>

<section>
    <header>
        <h1 style="color:white">Grafreez News</h1>
        <p style="color:white">Get the latest news</p>
    </header>
</section>

<section>
    <main>
        <div style="display: flex;">
            <div class="red" style="flex: 1">Box 01</div>
            <div class="blue" style="flex: 1">Box 02</div>
        </div>
    </main>
</section>

</body>
</html> 