@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');

body {
    font-family: 'Source Sans Pro', sans-serif;
}
.container {
    width: 1200px;
    margin: 0 auto;
}

.row {
    display: flex;
}

.col {
    flex: 1;
}


img.responsive {
    width: 100%;
    height: auto;
}

.card {
    margin: 10px;
    border: 1px solid #ccc;
    padding: 10px;
}

header {
    background: #333333;
    color: #333333;
    font-family: 'Source Sans Pro', sans serif;
    padding: 10px;
    
}

div.header {
    padding: 5px;
}

div.header p {
    margin: 0;
}

div.header h1 {
    margin: 2px 0;
}