<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sara Haynes - Resume</title>
    </head>

    <body>
        <header>
        <h1>SARA HAYNES</h1>
            <p><a href="mailto: sahaynes@syr.edu" alt="Sara Haynes Email" target="_blank">sahaynes@syr.edu</a> // <a href="tel: (810) 455-8215" alt="Sara Haynes Telephone" target="_blank">(810) 455-8215</a> // <a href="https://www.linkedin.com/in/sara-haynes" alt="Sara Haynes LinkedIn Profile" target="_blank">LinkedIn</a></p>
            <hr>
        </header>

        <section>
        <h2>EXPERIENCE</h2>

            <p><b>Convention Website Designer</b></p> 
            <p><i>International Shipmasters' Association // May - Sep 2019</i></p>
            
            <ul>
                <li>Researched the psychological impact of web design to create an easily accessible and navigable site. </li>  
            </ul>    
            <br> 

            <p><b>Social Media/Website Development Intern </b></p>
            <p><i>Syracuse University Lutheran Campus Ministry // Sep 2018 - May 2019 </i></p>
            
            <ul>
                <li>Designed unique & eye-catching advertisements catered to a crowd of young students, resulting in an increased pool of volunteers.</li>
                <li>Modernized the organization's online presence with the strategic use of images, simpilized information, colors, and fonts in posts on social media.</li>
                <li>Constantly maintained the information presented on the organization's website while tending to the everyday tasks of a student.</li>
            </ul> 
            <br>

            <p><b>Deckhand to Tour Boat Captain</b></p>
            <p><i>Huron Lady II Cruises // May - Aug 2019 </i></p>
            
            <ul>
                <li>Adapted to a constantly moving environment while ensuring the safety and comfort of passengers.</li>
                <li>Inspired coworkers to a standard of excellence in customer service, lead to great reviews and feedback about our staff (from passengers).</li>
            </ul>
            <br>

            <p><b>Ice Cream Server/Barista</b></p>
            <p><i>Wadhams House of Pizza // May-Aug 2017</i></p>

            <ul>
                <li>Balanced efficiency in service while maintaining compassion for customers in a high-stress environment. </li>
                <li>Maintained a safe and sanitary environment involved with food. </li>
            </ul>
            <br>
            <hr>
        </section>

        <aside>
        <h2>TECHNICAL SKILLS </h2>
            <ul>
                <li>Organization</li>
                <li>Charisma</li>
                <li>Visual Design</li>
                <li>Canva Design Software </li>
                <li>Client Management</li>
                <li>Customer Service</li>
            </ul>
            <br>
            <hr>

        <h2>EDUCATION</h2>
            <p><b>Syracuse University </b></p>
            <p>School of Information Studies // Sep 2018 -Present</p>
            <br>
            <p><b>St. Clair County Community College </b></p>
            <p>College Course Credits // Aug 2017 -May 2018 </p>
            <ul>
                <li>Intro to Accounting</li>
                <li>Intro to Philosophy </li>
                <li>Intro to Sociology</li>
            </ul>
            <br>
            <p><b>Port Huron High School</b></p>
            <p>High School Degree // Sep 2014 -Jun 2018</p>
            <br>
            <p><b>Michigan Virtual Academy</b></p>
            <p>Accounting Course Credit // Feb -Jun 2017</p>
            <br>
            <hr>
        </aside>
        <footer>
            <p align="center">Sara Haynes - RESUME</p>
        </footer>
    </body>
</html>